# ooad-order

./: .gitignore  .gitignore.swp  LICENSE  pom.xml
documents/: 时序图.mdj  类图：订单.mdj  部署图.mdj
order-centre/: pom.xml
order-centre/src/main/java/cn/edu/xmu/ooad/order/centre/annotations/: RedisOptimized.java  WebFluxOptimised.java
order-centre/src/main/java/cn/edu/xmu/ooad/order/centre/configurations/: GlobalExceptionHandler.java  RedisConfig.java
order-connector/: pom.xml
order-connector/src/main/java/cn/edu/xmu/oomall/order/connector/: CustomerConnector.java  PrivilegeConnector.java  ShopConnector.java  UserConnector.java
order-core/: pom.xml
order-core/src/main/java/cn/edu/xmu/ooad/order/annotations/: AdminShop.java  LoginUser.java
order-core/src/main/java/cn/edu/xmu/ooad/order/aspects/: InspectAdminAspect.java  InspectCustomer.java  InspectCustomerAspect.java
order-core/src/main/java/cn/edu/xmu/ooad/order/configurations/: GlobalExceptionHandler.java  RedisConfig.java
order-core/src/main/java/cn/edu/xmu/ooad/order/interfaces/: AuthenticObject.java  SimpleVoCreatable.java  VoCreatable.java
order-core/src/main/java/cn/edu/xmu/ooad/order/utils/: APIReturnObject.java  Accessories.java  Constants.java  JacksonUtil.java  RedisUtils.java  ResponseCode.java  ResponseUtils.java  SpringUtils.java
order-core/src/main/java/cn/edu/xmu/oomall/order/annotations/: AdminShop.java  AuthenticObject.java  LoginUser.java  SimpleVoCreatable.java  VoCreatable.java
order-core/src/main/java/cn/edu/xmu/oomall/order/aspects/: Inspect.java  InspectAdmin.java  InspectAdminAspect.java  InspectAspect.java  InspectCustomer.java  InspectCustomerAspect.java
order-core/src/main/java/cn/edu/xmu/oomall/order/configuration/: GlobalExceptionHandler.java  RedisConfig.java
order-core/src/main/java/cn/edu/xmu/oomall/order/configurations/: GlobalExceptionHandler.java  RedisConfig.java
order-core/src/main/java/cn/edu/xmu/oomall/order/enums/: Constants.java  OrderStatus.java  OrderType.java  PayPattern.java  PaymentStatus.java  RefundStatus.java  ResponseCode.java
order-core/src/main/java/cn/edu/xmu/oomall/order/interfaces/: AuthenticObject.java  SimpleVoCreatable.java  VoCreatable.java
order-core/src/main/java/cn/edu/xmu/oomall/order/utils/: APIReturnObject.java  Accessories.java  RedisUtils.java  ResponseUtils.java  SpringUtils.java
order-gateway/: pom.xml
order-gateway/src/main/java/cn/edu/xmu/ooad/order/: OrderGatewayApplication.java
order-gateway/src/main/java/cn/edu/xmu/ooad/order/gateway/: OrderGatewayApplication.java
order-gateway/src/main/resources/: application.yaml
order-service/: pom.xml
order-service/src/main/java/cn/edu/xmu/ooad/order/: OrderServiceApplication.java
order-service/src/main/java/cn/edu/xmu/ooad/order/annotations/: RedisOptimized.java  WebFluxOptimised.java
order-service/src/main/java/cn/edu/xmu/ooad/order/configurations/: GlobalExceptionHandler.java  RedisConfig.java
order-service/src/main/java/cn/edu/xmu/ooad/order/controller/: FreightController.java  OrderController.java  PaymentController.java
order-service/src/main/java/cn/edu/xmu/ooad/order/dao/: FreightDao.java  OrderDao.java  PaymentDao.java
order-service/src/main/java/cn/edu/xmu/ooad/order/enums/: OrderChildStatus.java  OrderStatus.java  OrderType.java  PayPattern.java  PaymentStatus.java  RefundStatus.java
order-service/src/main/java/cn/edu/xmu/ooad/order/exceptions/: NoSuchOrderTypeException.java  NoSuchSkuException.java  NotInStockException.java
order-service/src/main/java/cn/edu/xmu/ooad/order/mapper/: FreightModelPoMapper.java  OrderFullPoMapper.java  OrderItemPoMapper.java  OrderMapper.java  OrderSimplePoMapper.java  PaymentPoMapper.java  PieceFreightModelPoMapper.java  RefundPoMapper.java  WeightFreightModelPoMapper.java
order-service/src/main/java/cn/edu/xmu/ooad/order/order/: OrderServiceApplication.java
order-service/src/main/java/cn/edu/xmu/ooad/order/service/: FreightService.java  MQService.java  OrderService.java  PaymentService.java
order-service/src/main/java/cn/edu/xmu/ooad/order/utils/: APIReturnObject.java  Accessories.java  GlobalVariables.java  JacksonUtil.java  RedisUtils.java  ResponseCode.java  ResponseUtils.java  SpringUtils.java
order-service/src/main/java/cn/edu/xmu/oomall/order/: OrderServiceApplication.java
order-service/src/main/java/cn/edu/xmu/oomall/order/controller/: FreightController.java  OrderController.java  PaymentController.java
order-service/src/main/java/cn/edu/xmu/oomall/order/dao/: FreightDao.java  OrderDao.java  PaymentDao.java
order-service/src/main/java/cn/edu/xmu/oomall/order/exceptions/: NotInStockException.java
order-service/src/main/java/cn/edu/xmu/oomall/order/mapper/: FreightModelPoMapper.java  OrderItemPoMapper.java  OrderMapper.java  OrderPoMapper.java  OrderSimplePoMapper.java  PaymentPoMapper.java  PieceFreightModelPoMapper.java  RefundPoMapper.java  WeightFreightModelPoMapper.java
order-service/src/main/java/cn/edu/xmu/oomall/order/service/: CouponService.java  CustomerService.java  FreightService.java  OrderService.java  PaymentService.java  PrivilegeService.java  ShopService.java  UserService.java
order-service/src/main/resources/: application-dev.yaml  application.yaml  indexes.sql  logback.xml  mybatis-generator-config.xml  schema.sql  testdata.sql
order-service/src/main/resources/cn/edu/xmu/ooad/order/mapper/: FreightModelPoMapper.xml  OrderFullPoMapper.xml  OrderItemPoMapper.xml  OrderMapper.xml  OrderSimplePoMapper.xml  PaymentPoMapper.xml  PieceFreightModelPoMapper.xml  RefundPoMapper.xml  WeightFreightModelPoMapper.xml
order-service/src/main/resources/cn/edu/xmu/oomall/order/mapper/: FreightModelPoMapper.xml  OrderItemPoMapper.xml  OrderMapper.xml  OrderPoMapper.xml  OrderSimplePoMapper.xml  PaymentPoMapper.xml  PieceFreightModelPoMapper.xml  RefundPoMapper.xml  WeightFreightModelPoMapper.xml
order-service/src/test/java/cn/edu/xmu/ooad/order/controllers/: OrderControllerTest1.java
order-service/src/test/java/cn/edu/xmu/oomall/order/controllers/: OrderControllerTest1.java
(+362 files in other folders)
